version: '3.8'

services:
  backend:
    build: ./Bot/JarbasBot
    ports:
      - "5000:80"
    environment:
      - OPENAI_API_KEY=YOUR_API_KEY

  frontend:
    build: ./Bot/JarbasBot
    ports:
      - "8080:80"