services:
  apache:
    image: httpd:latest
    container_name: apache-server
    ports:
      - "5000:5000"
    volumes:
      - ./html:/usr/local/apache2/htdocs/
    networks:
      - jarbas-net

  jarbasbot:
    build:
      context: ./Bot/JarbasBot
      dockerfile: Dockerfile
    container_name: jarbasbot-api
    ports:
      - "8000:80"
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - jarbas-net

networks:
  jarbas-net:
    driver: bridge